<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature.project_zero</groupId>
  <artifactId>ProjectZero</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjectZero</name>
  <description>This is my first project (CLI)</description>
  
  
  <!-- Setting our Java version to 1.8 -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<!-- The dependencies tag is needed to hold all your individual dependencies -->
	<dependencies>
		<!-- This dependency will let us establish JDBC (Java Database Connectivity) -->
	  	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.14</version>
		</dependency>
		<!-- This dependency will let us use logging, if we have a log4j2.properties file -->
		<dependency>
		   <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.14.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jasypt/jasypt -->
		<dependency>
   		 	<groupId>org.jasypt</groupId>
   			 <artifactId>jasypt</artifactId>
   			 <version>1.9.3</version>
		</dependency>
		
	</dependencies>
  
  
  
  
</project>